< THE SYMBOL TABLE >  code.bin  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
ST1                      	00400     	-1        	LABEL     	(NOSEG)   
X_ALARM_PASS             	004F8     	-1        	LABEL     	(NOSEG)   
START                    	00504     	-1        	LABEL     	(NOSEG)   
X6                       	00516     	-1        	LABEL     	(NOSEG)   
MASTER_MODE              	00525     	-1        	LABEL     	(NOSEG)   
X8                       	00530     	-1        	LABEL     	(NOSEG)   
ALARM_MODE               	00539     	-1        	LABEL     	(NOSEG)   
USER_MODE                	00548     	-1        	LABEL     	(NOSEG)   
X70                      	00552     	-1        	LABEL     	(NOSEG)   
STOP                     	00552     	-1        	LABEL     	(NOSEG)   
DELAY_20MS               	00554     	-1        	NEAR      	(NOSEG)   
X4                       	00556     	-1        	LABEL     	(NOSEG)   
DELAY_0.04S              	0055D     	-1        	NEAR      	(NOSEG)   
X17                      	00560     	-1        	LABEL     	(NOSEG)   
DELAY_MAX                	00566     	-1        	NEAR      	(NOSEG)   
X16                      	00569     	-1        	LABEL     	(NOSEG)   
CLEAR_LCD                	0056F     	-1        	NEAR      	(NOSEG)   
ENTER_LCD                	00589     	-1        	NEAR      	(NOSEG)   
KEYPAD_INPUT             	00674     	-1        	NEAR      	(NOSEG)   
X0                       	00674     	-1        	LABEL     	(NOSEG)   
X1                       	00678     	-1        	LABEL     	(NOSEG)   
X2                       	00687     	-1        	LABEL     	(NOSEG)   
X3                       	006D6     	-1        	LABEL     	(NOSEG)   
PRINT_*                  	006D9     	-1        	NEAR      	(NOSEG)   
INTMASTER                	006EC     	-1        	NEAR      	(NOSEG)   
ENTER_16BIT              	006F6     	-1        	LABEL     	(NOSEG)   
DISP_ENTERMASTER         	0071A     	-1        	LABEL     	(NOSEG)   
ASD                      	00729     	-1        	LABEL     	(NOSEG)   
NOP_MASTER               	00738     	-1        	LABEL     	(NOSEG)   
PRESSC                   	0073B     	-1        	LABEL     	(NOSEG)   
PRESSAC                  	00742     	-1        	LABEL     	(NOSEG)   
PRESS_ENTER              	0074D     	-1        	LABEL     	(NOSEG)   
DAY_PASS                 	0075F     	-1        	LABEL     	(NOSEG)   
ENTER_12BIT              	00775     	-1        	LABEL     	(NOSEG)   
DISP_ENTER               	00799     	-1        	LABEL     	(NOSEG)   
ASD1                     	007A8     	-1        	LABEL     	(NOSEG)   
NOP_DAY                  	007B7     	-1        	LABEL     	(NOSEG)   
PRESSCDAY                	007BA     	-1        	LABEL     	(NOSEG)   
PRESSACDAY               	007C1     	-1        	LABEL     	(NOSEG)   
PRESS_ENTERDAY           	007C6     	-1        	LABEL     	(NOSEG)   
ERR_MSG                  	007E2     	-1        	LABEL     	(NOSEG)   
CMP_PASS                 	007E8     	-1        	LABEL     	(NOSEG)   
X5                       	007F2     	-1        	LABEL     	(NOSEG)   
RAISE_ALARM              	00804     	-1        	LABEL     	(NOSEG)   
ENDSEQ                   	0080D     	-1        	LABEL     	(NOSEG)   
INTALARM                 	0080E     	-1        	NEAR      	(NOSEG)   
ENTER_14BIT              	00818     	-1        	LABEL     	(NOSEG)   
DISP_ENTERALARM          	0083C     	-1        	LABEL     	(NOSEG)   
ASD2                     	0084B     	-1        	LABEL     	(NOSEG)   
NOP_ALARM                	0085A     	-1        	LABEL     	(NOSEG)   
PRESSC_ALARM             	0085D     	-1        	LABEL     	(NOSEG)   
PRESSAC_ALARM            	00864     	-1        	LABEL     	(NOSEG)   
PRESS_ENTER_ALARM        	0086F     	-1        	LABEL     	(NOSEG)   
CMP_PASS_ALARM           	0087D     	-1        	LABEL     	(NOSEG)   
X56                      	00895     	-1        	LABEL     	(NOSEG)   
INTUSER                  	00896     	-1        	NEAR      	(NOSEG)   
ENTER_12BITU             	008A5     	-1        	LABEL     	(NOSEG)   
DISP_ENTER_USER          	008C9     	-1        	LABEL     	(NOSEG)   
ASD3                     	008D8     	-1        	LABEL     	(NOSEG)   
NOP_USER                 	008E7     	-1        	LABEL     	(NOSEG)   
PRESSC_USER              	008EA     	-1        	LABEL     	(NOSEG)   
PRESSAC_USER             	008F1     	-1        	LABEL     	(NOSEG)   
PRESS_ENTER_USER         	008FC     	-1        	LABEL     	(NOSEG)   
CMP_PASS_USER            	00907     	-1        	LABEL     	(NOSEG)   
WRONG_PASS               	0091A     	-1        	LABEL     	(NOSEG)   
RAISE_ALARM_USER         	00940     	-1        	LABEL     	(NOSEG)   
OPEN_DOOR_USER           	0094B     	-1        	LABEL     	(NOSEG)   
END_70H                  	0094E     	-1        	LABEL     	(NOSEG)   
INTS                     	0094F     	-1        	NEAR      	(NOSEG)   
OPEN_DOOR                	00953     	-1        	NEAR      	(NOSEG)   
X31                      	00961     	-1        	LABEL     	(NOSEG)   
CLOSE_DOOR               	0096E     	-1        	NEAR      	(NOSEG)   
WELCOME_MSG              	009AF     	-1        	NEAR      	(NOSEG)   
UPDATE_MSG               	00A9A     	-1        	NEAR      	(NOSEG)   
CLEAR_1DIGIT_LCD         	00BA9     	-1        	NEAR      	(NOSEG)   
ERROR_MSG                	00BEA     	-1        	NEAR      	(NOSEG)   
RETRY_MSG                	00D0B     	-1        	NEAR      	(NOSEG)   
UPDATEDAY_MSG            	00DAE     	-1        	NEAR      	(NOSEG)   
NMI_24HRTIMER            	00EBD     	-1        	LABEL     	(NOSEG)   
STARTNMI                 	00EC6     	-1        	LABEL     	(NOSEG)   
SWITCH_INTR              	00ED3     	-1        	LABEL     	(NOSEG)   
===================================================================================================
[ 4/19/2021  --  12:57:27 PM ] 
< END >
 
